<html>
    <head>
        <title>Login</title>
        <script src="main.js"></script>
        <style>
            .background
            {
                background-image: url(Gosnap_background.jpg);
                background-size: cover;
            }
            #logo{
       width: 80px;
         height: 50px;
         margin-right: 80;
            }
            h1{
color: black;
            }
.left{
    margin-left: 800px;
    margin-top: 200px;
}
.email{
    width: 200px;
}

.login{
    background-color: black;
    margin-top: 40px;
    width: 150px;
    color: white;
}

.password{
    margin-top: 20px;
    width: 200px;
    padding: 10px;
    border-radius: 15px;
}
#user_name{
    width: 200px;
    padding: 10px;
    border-radius: 15px;
}
        </style>

    </head>
    <body class="background">
        <center class="left">
<img id="logo" src="snapngo-logo.png">
<h1> SIGN UP </h1>
<br>
<input id="user_name" placeholder="Name">
<br>
<input class="password" placeholder="Password">
<br>
<button class="login" onclick="addUser()">LOGIN</button>
</center>
    </body>
    </html>